                ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,
                   `,,.  ,,,. .,,.       .,,. `,,,
                      ,,,,,,,,,,           `,,,,,,
                      ,,,,,,,,,,           `,,,,,,
                   CHESS GAME,,,           `,,,,,,
                      `,,,,,,,,             .,,,,,
                          ,`                    ,`
                                                  
                                                  
,,,       `,,,WILLIAM PHETSINORATH                
,,,,,, ,,,,,,,,,,                                 
,,,,,, ,,,,,,RAKIB HERNANDEZ SHEIKH               
,,,,,, ,,,,,,,,,,                                 
,,,,,. `,,,,,,,SABRI REZAK SALEM                  
.,` .,,,,` .,  .,,,,`                             
, ,,,,,,,,,, ,,,,,,,,,,                           
, ,,,,,,,,,, ,,,,,,,,,,                           
, ,,,,,,,,,, ,,,,,,,,2016                         
   .,,,,,,`   .,,,,,,`                            
      `          `                                
                                                  
                 VERSION 5.0                      
      .,                                          
` `,,,,,,,,`                                       